spring.datasource.url=jdbc:mysql://localhost:3306/hotwheels?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dialeto do MySQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Cria ou atualiza as tabelas automaticamente conforme as entidades
spring.jpa.hibernate.ddl-auto=update

# Opcional: mostra as queries SQL no console para debug
spring.jpa.show-sql=true
